//empty board

[
    [{ x: 0, y: 0, type: 2 },{ x: 1, y: 0, type: 2 },{ x: 2, y: 0, type: 2 },{ x: 3, y: 0, type: 2 },{ x: 4, y: 0, type: 2 },{ x: 5, y: 0, type: 2 },{ x: 6, y: 0, type: 2 },{ x: 7, y: 0, type: 2 },{ x: 8, y: 0, type: 2 },{ x: 9, y: 0, type: 2 },],
    [{ x: 0, y: 1, type: 2 },{ x: 1, y: 1, type: 2 },{ x: 2, y: 1, type: 2 },{ x: 3, y: 1, type: 2 },{ x: 4, y: 1, type: 2 },{ x: 5, y: 1, type: 2 },{ x: 6, y: 1, type: 2 },{ x: 7, y: 1, type: 2 },{ x: 8, y: 1, type: 2 },{ x: 9, y: 1, type: 2 },],
    [{ x: 0, y: 2, type: 2 },{ x: 1, y: 2, type: 2 },{ x: 2, y: 2, type: 2 },{ x: 3, y: 2, type: 2 },{ x: 4, y: 2, type: 2 },{ x: 5, y: 2, type: 2 },{ x: 6, y: 2, type: 2 },{ x: 7, y: 2, type: 2 },{ x: 8, y: 2, type: 2 },{ x: 9, y: 2, type: 2 },],
    [{ x: 0, y: 3, type: 2 },{ x: 1, y: 3, type: 2 },{ x: 2, y: 3, type: 2 },{ x: 3, y: 3, type: 2 },{ x: 4, y: 3, type: 2 },{ x: 5, y: 3, type: 2 },{ x: 6, y: 3, type: 2 },{ x: 7, y: 3, type: 2 },{ x: 8, y: 3, type: 2 },{ x: 9, y: 3, type: 2 },],
    [{ x: 0, y: 4, type: 2 },{ x: 1, y: 4, type: 2 },{ x: 2, y: 4, type: 2 },{ x: 3, y: 4, type: 2 },{ x: 4, y: 4, type: 2 },{ x: 5, y: 4, type: 2 },{ x: 6, y: 4, type: 2 },{ x: 7, y: 4, type: 2 },{ x: 8, y: 4, type: 2 },{ x: 9, y: 4, type: 2 },],
    [{ x: 0, y: 5, type: 2 },{ x: 1, y: 5, type: 2 },{ x: 2, y: 5, type: 2 },{ x: 3, y: 5, type: 2 },{ x: 4, y: 5, type: 2 },{ x: 5, y: 5, type: 2 },{ x: 6, y: 5, type: 2 },{ x: 7, y: 5, type: 2 },{ x: 8, y: 5, type: 2 },{ x: 9, y: 5, type: 2 },],
    [{ x: 0, y: 6, type: 2 },{ x: 1, y: 6, type: 2 },{ x: 2, y: 6, type: 2 },{ x: 3, y: 6, type: 2 },{ x: 4, y: 6, type: 2 },{ x: 5, y: 6, type: 2 },{ x: 6, y: 6, type: 2 },{ x: 7, y: 6, type: 2 },{ x: 8, y: 6, type: 2 },{ x: 9, y: 6, type: 2 },],
    [{ x: 0, y: 7, type: 2 },{ x: 1, y: 7, type: 2 },{ x: 2, y: 7, type: 2 },{ x: 3, y: 7, type: 2 },{ x: 4, y: 7, type: 2 },{ x: 5, y: 7, type: 2 },{ x: 6, y: 7, type: 2 },{ x: 7, y: 7, type: 2 },{ x: 8, y: 7, type: 2 },{ x: 9, y: 7, type: 2 },],
    [{ x: 0, y: 8, type: 2 },{ x: 1, y: 8, type: 2 },{ x: 2, y: 8, type: 2 },{ x: 3, y: 8, type: 2 },{ x: 4, y: 8, type: 2 },{ x: 5, y: 8, type: 2 },{ x: 6, y: 8, type: 2 },{ x: 7, y: 8, type: 2 },{ x: 8, y: 8, type: 2 },{ x: 9, y: 8, type: 2 },],
    [{ x: 0, y: 9, type: 2 },{ x: 1, y: 9, type: 2 },{ x: 2, y: 9, type: 2 },{ x: 3, y: 9, type: 2 },{ x: 4, y: 9, type: 2 },{ x: 5, y: 9, type: 2 },{ x: 6, y: 9, type: 2 },{ x: 7, y: 9, type: 2 },{ x: 8, y: 9, type: 2 },{ x: 9, y: 9, type: 2 },],
]




//plane with head at 5,5

[
    [{ x: 0, y: 0, type: 2 },{ x: 1, y: 0, type: 2 },{ x: 2, y: 0, type: 2 },{ x: 3, y: 0, type: 2 },{ x: 4, y: 0, type: 2 },{ x: 5, y: 0, type: 2 },{ x: 6, y: 0, type: 2 },{ x: 7, y: 0, type: 2 },{ x: 8, y: 0, type: 2 },{ x: 9, y: 0, type: 2 },],
    [{ x: 0, y: 1, type: 2 },{ x: 1, y: 1, type: 2 },{ x: 2, y: 1, type: 2 },{ x: 3, y: 1, type: 2 },{ x: 4, y: 1, type: 2 },{ x: 5, y: 1, type: 2 },{ x: 6, y: 1, type: 2 },{ x: 7, y: 1, type: 2 },{ x: 8, y: 1, type: 2 },{ x: 9, y: 1, type: 2 },],
    [{ x: 0, y: 2, type: 2 },{ x: 1, y: 2, type: 2 },{ x: 2, y: 2, type: 2 },{ x: 3, y: 2, type: 2 },{ x: 4, y: 2, type: 1 },{ x: 5, y: 2, type: 1 },{ x: 6, y: 2, type: 1 },{ x: 7, y: 2, type: 2 },{ x: 8, y: 2, type: 2 },{ x: 9, y: 2, type: 2 },],
    [{ x: 0, y: 3, type: 2 },{ x: 1, y: 3, type: 2 },{ x: 2, y: 3, type: 2 },{ x: 3, y: 3, type: 2 },{ x: 4, y: 3, type: 2 },{ x: 5, y: 3, type: 1 },{ x: 6, y: 3, type: 2 },{ x: 7, y: 3, type: 2 },{ x: 8, y: 3, type: 2 },{ x: 9, y: 3, type: 2 },],
    [{ x: 0, y: 4, type: 2 },{ x: 1, y: 4, type: 2 },{ x: 2, y: 4, type: 2 },{ x: 3, y: 4, type: 2 },{ x: 4, y: 4, type: 1 },{ x: 5, y: 4, type: 1 },{ x: 6, y: 4, type: 1 },{ x: 7, y: 4, type: 2 },{ x: 8, y: 4, type: 2 },{ x: 9, y: 4, type: 2 },],
    [{ x: 0, y: 5, type: 2 },{ x: 1, y: 5, type: 2 },{ x: 2, y: 5, type: 2 },{ x: 3, y: 5, type: 2 },{ x: 4, y: 5, type: 2 },{ x: 5, y: 5, type: 0 },{ x: 6, y: 5, type: 2 },{ x: 7, y: 5, type: 2 },{ x: 8, y: 5, type: 2 },{ x: 9, y: 5, type: 2 },],
    [{ x: 0, y: 6, type: 2 },{ x: 1, y: 6, type: 2 },{ x: 2, y: 6, type: 2 },{ x: 3, y: 6, type: 2 },{ x: 4, y: 6, type: 2 },{ x: 5, y: 6, type: 2 },{ x: 6, y: 6, type: 2 },{ x: 7, y: 6, type: 2 },{ x: 8, y: 6, type: 2 },{ x: 9, y: 6, type: 2 },],
    [{ x: 0, y: 7, type: 2 },{ x: 1, y: 7, type: 2 },{ x: 2, y: 7, type: 2 },{ x: 3, y: 7, type: 2 },{ x: 4, y: 7, type: 2 },{ x: 5, y: 7, type: 2 },{ x: 6, y: 7, type: 2 },{ x: 7, y: 7, type: 2 },{ x: 8, y: 7, type: 2 },{ x: 9, y: 7, type: 2 },],
    [{ x: 0, y: 8, type: 2 },{ x: 1, y: 8, type: 2 },{ x: 2, y: 8, type: 2 },{ x: 3, y: 8, type: 2 },{ x: 4, y: 8, type: 2 },{ x: 5, y: 8, type: 2 },{ x: 6, y: 8, type: 2 },{ x: 7, y: 8, type: 2 },{ x: 8, y: 8, type: 2 },{ x: 9, y: 8, type: 2 },],
    [{ x: 0, y: 9, type: 2 },{ x: 1, y: 9, type: 2 },{ x: 2, y: 9, type: 2 },{ x: 3, y: 9, type: 2 },{ x: 4, y: 9, type: 2 },{ x: 5, y: 9, type: 2 },{ x: 6, y: 9, type: 2 },{ x: 7, y: 9, type: 2 },{ x: 8, y: 9, type: 2 },{ x: 9, y: 9, type: 2 },],
]




    [
      [{ x: 0, y: 0, type: 2 },{ x: 1, y: 0, type: 2 },{ x: 2, y: 0, type: 2 },{ x: 3, y: 0, type: 2 },{ x: 4, y: 0, type: 2 },{ x: 5, y: 0, type: 2 },{ x: 6, y: 0, type: 2 },{ x: 7, y: 0, type: 2 },{ x: 8, y: 0, type: 2 },{ x: 9, y: 0, type: 2 }
      ],
      [{ x: 0, y: 1, type: 2 },{ x: 1, y: 1, type: 2 },{ x: 2, y: 1, type: 2 },{ x: 3, y: 1, type: 2 },{ x: 4, y: 1, type: 2 },{ x: 5, y: 1, type: 2 },{ x: 6, y: 1, type: 2 },{ x: 7, y: 1, type: 2 },{ x: 8, y: 1, type: 2 },{ x: 9, y: 1, type: 2 }
      ],
      [{ x: 0, y: 2, type: 2 },{ x: 1, y: 2, type: 2 },{ x: 2, y: 2, type: 2 },{ x: 3, y: 2, type: 2 },{ x: 4, y: 2, type: 1 },{ x: 5, y: 2, type: 1 },{ x: 6, y: 2, type: 1 },{ x: 7, y: 2, type: 2 },{ x: 8, y: 2, type: 2 },{ x: 9, y: 2, type: 2 }
      ],
      [{ x: 0, y: 3, type: 2 },{ x: 1, y: 3, type: 2 },{ x: 2, y: 3, type: 2 },{ x: 3, y: 3, type: 2 },{ x: 4, y: 3, type: 2 },{ x: 5, y: 3, type: 1 },{ x: 6, y: 3, type: 2 },{ x: 7, y: 3, type: 2 },{ x: 8, y: 3, type: 2 },{ x: 9, y: 3, type: 2 }
      ],
      [{ x: 0, y: 4, type: 2 },{ x: 1, y: 4, type: 2 },{ x: 2, y: 4, type: 2 },{ x: 3, y: 4, type: 2 },{ x: 4, y: 4, type: 1 },{ x: 5, y: 4, type: 1 },{ x: 6, y: 4, type: 1 },{ x: 7, y: 4, type: 2 },{ x: 8, y: 4, type: 2 },{ x: 9, y: 4, type: 2 }
      ],
      [{ x: 0, y: 5, type: 2 },{ x: 1, y: 5, type: 2 },{ x: 2, y: 5, type: 2 },{ x: 3, y: 5, type: 2 },{ x: 4, y: 5, type: 2 },{ x: 5, y: 5, type: 0 },{ x: 6, y: 5, type: 2 },{ x: 7, y: 5, type: 2 },{ x: 8, y: 5, type: 2 },{ x: 9, y: 5, type: 2 }
      ],
      [{ x: 0, y: 6, type: 2 },{ x: 1, y: 6, type: 2 },{ x: 2, y: 6, type: 2 },{ x: 3, y: 6, type: 2 },{ x: 4, y: 6, type: 2 },{ x: 5, y: 6, type: 2 },{ x: 6, y: 6, type: 2 },{ x: 7, y: 6, type: 2 },{ x: 8, y: 6, type: 2 },{ x: 9, y: 6, type: 2 }
      ],
      [{ x: 0, y: 7, type: 2 },{ x: 1, y: 7, type: 2 },{ x: 2, y: 7, type: 2 },{ x: 3, y: 7, type: 2 },{ x: 4, y: 7, type: 2 },{ x: 5, y: 7, type: 2 },{ x: 6, y: 7, type: 2 },{ x: 7, y: 7, type: 2 },{ x: 8, y: 7, type: 2 },{ x: 9, y: 7, type: 2 }
      ],
      [{ x: 0, y: 8, type: 2 },{ x: 1, y: 8, type: 2 },{ x: 2, y: 8, type: 2 },{ x: 3, y: 8, type: 2 },{ x: 4, y: 8, type: 2 },{ x: 5, y: 8, type: 2 },{ x: 6, y: 8, type: 2 },{ x: 7, y: 8, type: 2 },{ x: 8, y: 8, type: 2 },{ x: 9, y: 8, type: 2 }
      ],
      [{ x: 0, y: 9, type: 2 },{ x: 1, y: 9, type: 2 },{ x: 2, y: 9, type: 2 },{ x: 3, y: 9, type: 2 },{ x: 4, y: 9, type: 2 },{ x: 5, y: 9, type: 2 },{ x: 6, y: 9, type: 2 },{ x: 7, y: 9, type: 2 },{ x: 8, y: 9, type: 2 },{ x: 9, y: 9, type: 2 }
      ]
    ]
